<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    *{
        background-color: rgb(60, 63, 62);
    }
    .nav{
        
        text-align: center;
        height: 200px;
        padding: 20px;
    }

    .nav h3{
        color: skyblue;
    }
    hr{
        width: 100px;
        height: 2px;
        border: none;
        background-color: skyblue;
    }

    .form{
        padding: 30px;
        text-align: center;
        
    }
    
    .input{
        height: 40px;
        width: 250px;
        color: white;
        font-size: medium;
    }

    
    .form button{
        background-color: skyblue;
        width: 100px;
        height: 30px;
        font-size: medium;
    }
</style>
<body>
    <div class="nav">
        <h3>I'm available to hire</h3>
        <h1 style="color: white;">Contact Me</h1>
        <hr>
    </div>

    <div class="container">
        <div class="form">
            <input type="text" placeholder="Name" class="input"/><br><br>
            <input type="email" placeholder="Email" class="input"/><br><br>
            <input type="number" placeholder="Phone Number" class="input"/><br><br>
            <textarea placeholder="Message.." class="input" style="font-size: medium;"></textarea><br><br>
            <button type="submit">Send</button>
        </div>
    </div>
</body>
</html>